<!doctype html>
<html>
  <head>
    <title>Emoji picker!</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <style>
    html, body {
      font-family: "segoe ui emoji", sans-serif;
      margin: 20px;
      height: 100%;
      margin: 0;
      font-size: 30px;
    }
    .container {
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0 auto;
    }
    .wrap {
      margin: 40px auto;
      width: 70%;
      text-align: center;
    }
    .wrap > div {
      margin-bottom: 10px;
    }
    .wrap * {
      width: 100%;
    }
    .input {
      font-size: 30px;
      font-family: "segoe ui emoji", sans-serif;
      width: 80%;
      max-width: 600px;
      letter-spacing: 1px;
      border-radius: 6px;
      padding: 10px;
      border: 3px solid grey;
      outline: none;
      margin-bottom: 6px;
    }
    .input:focus {
      border-color: hotpink;
    }
    .emoji {
      width: auto;
      display: inline-block;
      font-size: 30px;
      padding: 4px 8px;
      margin: 4px;
      border-radius: 6px;
      border: 2px solid grey;
      cursor: pointer;
    }
    .emoji:first-child {
      margin-left: 0;
    }
    .emoji:hover {
      border-color: hotpink;
    }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='wrap'>
        <div>[INPUT] Try typing "<code>perro</code>"</div>
        <input id='input' type='text' class='input' />

        <div>[TEXTAREA] Try typing "<code>perro</code>"</div>
        <textarea id='textarea' class='textarea'></textarea>
      </div>
    </div>
  </body>

  <script type='module'>
    let lang = 'es';

    import { EmojiPicker, } from './src/index.js'

    // import { configEmojiPicker,  } from './src/index.js'
    // configEmojiPicker({ emojiDataPath: './src/emoji.json' });

    new EmojiPicker({
      input: document.getElementById('input'),
      lang,
      autoReplaceOnEnter: true,
    });

    new EmojiPicker({
      input: document.getElementById('textarea'),
      lang,
    });

  </script>
</html>
